import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

dataset = pd.read_csv('Mall_Customers.csv')
X = dataset.iloc[:,2:4].values

from sklearn.cluster import KMeans
wcss=[]
for i in range (1,11):
    kmeans = KMeans(n_clusters = i,init = 'k-means++',random_state=4)
    kmeans.fit(X)
    wcss.append(kmeans.inertia_)
plt.plot(range(1,11),wcss)
plt.title('the elbow emthod')
plt.xlabel('no of clusters')
plt.ylabel('WCSS')
plt.show()

kmeans = KMeans(n_clusters = 5,init = 'k-means++',random_state=0)
y_kmeans =kmeans.fit_predict(X)

plt.scatter( X[y_kmeans==0,0],X[y_kmeans==0,1],s=100,c='red',label='cluster1')
plt.scatter( X[y_kmeans==1,0],X[y_kmeans==1,1],s=100,c='blue',label='cluster2')
plt.scatter( X[y_kmeans==2,0],X[y_kmeans==2,1],s=100,c='yellow',label='cluster3')
plt.scatter( X[y_kmeans==3,0],X[y_kmeans==3,1],s=100,c='cyan',label='cluster4')
plt.scatter( X[y_kmeans==4,0],X[y_kmeans==4,1],s=100,c='orange',label='cluster5')

plt.title('clusters of customers')
plt.xlabel('annual income')
plt.ylabel('spending score')
plt.legend()
plt.show()



